# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:8080/lapangindb
spring.datasource.username=postgres
spring.datasource.password=nauffalaja
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/

# JPA Repository Configuration
spring.data.jpa.repositories.enabled=true

# Web Server Configuration
server.port=8181